irb(main):001:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2015-01-18 09:39:18.467818"], ["updated_at", "2015-01-18 09:39:18.467818"]]
   (0.6ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2015-01-18 09:39:18", updated_at: "2015-01-18 09:39:18">
irb(main):002:0> Brewery.all
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries"
=> #<ActiveRecord::Relation [#<Brewery id: 1, name: "Koff", year: 1897, created_at: "2015-01-12 15:31:46", updated_at: "2015-01-12 15:31:46">, #<Brewery id: 2, name: "Malmgard", year: 2001, created_at: "2015-01-12 15:31:46", updated_at: "2015-01-12 15:31:46">, #<Brewery id: 3, name: "Weihenstephaner", year: 1042, created_at: "2015-01-12 15:31:46", updated_at: "2015-01-12 15:31:46">, #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2015-01-18 09:39:18", updated_at: "2015-01-18 09:39:18">]>
irb(main):003:0> b = Brewery.last
  Brewery Load (0.3ms)  SELECT  "breweries".* FROM "breweries"  ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2015-01-18 09:39:18", updated_at: "2015-01-18 09:39:18">
irb(main):004:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.0ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2015-01-18 09:39:59.870438"], ["updated_at", "2015-01-18 09:39:59.870438"]]
   (0.6ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2015-01-18 09:39:59", updated_at: "2015-01-18 09:39:59">
irb(main):005:0> b.beers.create name:"Nanny State", style:"lowalcohol""
irb(main):006:0" b1 = b.beers.first
irb(main):007:0" b1
irb(main):008:0" 
irb(main):009:0" "
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol\nb1 = b.beers.first\nb1\n\n"], ["brewery_id", 4], ["created_at", "2015-01-18 09:41:23.219335"], ["updated_at", "2015-01-18 09:41:23.219335"]]
   (2.6ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol\nb1 = b.beers.first\nb1\n\n", brewery_id: 4, created_at: "2015-01-18 09:41:23", updated_at: "2015-01-18 09:41:23">
irb(main):010:0> Beer.last
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers"  ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol\nb1 = b.beers.first\nb1\n\n", brewery_id: 4, created_at: "2015-01-18 09:41:23", updated_at: "2015-01-18 09:41:23">
irb(main):011:0> Beer.last.update style:"lowalcohol"
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers"  ORDER BY "beers"."id" DESC LIMIT 1
   (0.1ms)  begin transaction
  SQL (0.4ms)  UPDATE "beers" SET "style" = ?, "updated_at" = ? WHERE "beers"."id" = ?  [["style", "lowalcohol"], ["updated_at", "2015-01-18 09:41:51.066252"], ["id", 9]]
   (0.7ms)  commit transaction
=> true
irb(main):012:0> Beer.last
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers"  ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2015-01-18 09:41:23", updated_at: "2015-01-18 09:41:51">
irb(main):013:0> b1 = b.beers.first
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  ORDER BY "beers"."id" ASC LIMIT 1  [["brewery_id", 4]]
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2015-01-18 09:39:59", updated_at: "2015-01-18 09:39:59">
irb(main):014:0> b2 = b.beers.last
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  ORDER BY "beers"."id" DESC LIMIT 1  [["brewery_id", 4]]
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2015-01-18 09:41:23", updated_at: "2015-01-18 09:41:51">
irb(main):015:0> b1.ratings.create score:95
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 95], ["beer_id", 8], ["created_at", "2015-01-18 09:42:28.554221"], ["updated_at", "2015-01-18 09:42:28.554221"]]
   (2.5ms)  commit transaction
=> #<Rating id: 5, score: 95, beer_id: 8, created_at: "2015-01-18 09:42:28", updated_at: "2015-01-18 09:42:28">
irb(main):016:0> b1.ratings.create score:92
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 92], ["beer_id", 8], ["created_at", "2015-01-18 09:42:43.897012"], ["updated_at", "2015-01-18 09:42:43.897012"]]
   (2.7ms)  commit transaction
=> #<Rating id: 6, score: 92, beer_id: 8, created_at: "2015-01-18 09:42:43", updated_at: "2015-01-18 09:42:43">
irb(main):017:0> b1.ratings.create score:99
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 99], ["beer_id", 8], ["created_at", "2015-01-18 09:42:48.920580"], ["updated_at", "2015-01-18 09:42:48.920580"]]
   (2.1ms)  commit transaction
=> #<Rating id: 7, score: 99, beer_id: 8, created_at: "2015-01-18 09:42:48", updated_at: "2015-01-18 09:42:48">
irb(main):018:0> b2.ratings.create score:50
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 50], ["beer_id", 9], ["created_at", "2015-01-18 09:42:59.336673"], ["updated_at", "2015-01-18 09:42:59.336673"]]
   (2.6ms)  commit transaction
=> #<Rating id: 8, score: 50, beer_id: 9, created_at: "2015-01-18 09:42:59", updated_at: "2015-01-18 09:42:59">
irb(main):019:0> b2.ratings.create score:59
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 59], ["beer_id", 9], ["created_at", "2015-01-18 09:43:01.224518"], ["updated_at", "2015-01-18 09:43:01.224518"]]
   (2.2ms)  commit transaction
=> #<Rating id: 9, score: 59, beer_id: 9, created_at: "2015-01-18 09:43:01", updated_at: "2015-01-18 09:43:01">
irb(main):020:0> b2.ratings.create score:72
   (0.1ms)  begin transaction
  SQL (1.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 72], ["beer_id", 9], ["created_at", "2015-01-18 09:43:04.984367"], ["updated_at", "2015-01-18 09:43:04.984367"]]
   (1.8ms)  commit transaction
=> #<Rating id: 10, score: 72, beer_id: 9, created_at: "2015-01-18 09:43:04", updated_at: "2015-01-18 09:43:04">
irb(main):021:0> 
